# ExpressJS Forwarded Address
API_URL_SEARCH=https://animated-fishstick-r79q5r4475v24xp-3000.app.github.dev

# FastAPI Forwarded Address
API_URL_RECOMMEND=https://animated-fishstick-r79q5r4475v24xp-8000.app.github.dev